.section-hero {
	.hero {
		padding: 0 4.8vw;
		max-width: 120rem;
		display: grid;
		gap: 4.8rem;
		margin: 0 auto;
		grid-template-columns: 1fr 1fr;

		@media (max-width: 44em) {
			padding: 0 9.6vw;
			grid-template-columns: 1fr;
		}

		&__text-box {
			@media (max-width: 44em) {
				// padding: 0 8vw;
				// grid-template-columns: 1fr;
				max-width: 60vw;
			}
			span {
				color: $gray-shade;
				color: $main-shade2;
				color: #a17e75;
			}
			.btn:link,
			.btn:visited {
				@include btn;
				background-color: $second-color;
			}
			.btn:hover,
			.btn:active {
				background-color: darken(#b53526, 20%);
			}
		}
		&__img-box {
			@media (max-width: 44em) {
				justify-self: center;
			}
		}

		&__img {
			width: 100%;
		}
	}
}
