.price {
	&__top {
		@include sectionHead($main-shade2);
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 9.6rem;
	}
	&__row {
		position: relative;
		display: grid;
	}

	.row--1,
	.row--3 {
		grid-template-columns: 4fr 2fr 3fr;
	}
	.row--2 {
		grid-template-columns: 3fr 2fr 4fr;
	}
	// this is only for background
	.bg--left::before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		bottom: 0;

		right: 33%;
		background-color: $main-color;
	}
	.bg--right::after {
		content: "";
		position: absolute;
		z-index: -1;
		right: 0;
		top: 0;
		bottom: 0;

		left: 33%;
		background-color: $main-color;
	}

	// &__col:not(:last-of-type) {
	// 	// margin-bottom: 5rem;
	// 	// border: 1px solid black;
	// 	// background-color: $main-color;
	// }
	.col--1,
	.col--2,
	.col--3 {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__photo {
		width: calc(100% - 5rem);
		margin: 2rem;
	}
	&__title {
		text-align: left;
		padding: 0 0 1rem 2rem;
		font-size: 1.6rem;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 50%;
		height: 50%;
		background-color: $main-shade;
		border-radius: 10px;
		&-heading {
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		// &-box {
		// }
		&-value {
			font-size: 2.4rem;
			font-weight: 600;
		}
		sub,
		sup {
			font-size: 1.2rem;
		}
	}
	// &__lists {
	// }
	&__list {
		font-size: 1.6rem;
		line-height: 140%;
		header {
			margin-bottom: 1rem;
			font-weight: 500;
		}
		ul {
			padding-left: 3rem;
		}
	}
	&__list:not(:last-of-type) {
		margin-bottom: 4.8rem;
	}
	// &__includes {
	// }
	// &__addition {
	// }
}

//SECTION HOW

.how {
	margin-top: 9.6rem;
	margin-bottom: 9.6rem;
	position: relative;
	span {
		display: block;
		color: $main-shade2;
	}
	.bg--center {
		position: absolute;
		z-index: -1;
		top: 9.6rem;
		bottom: 0;
		left: 30vw;
		right: 30vw;
		background-color: $main-color;
	}
	&__cards {
		display: flex;
		justify-content: space-evenly;
		gap: 3.2rem;
		flex-wrap: wrap;
	}
	&__card {
		font-size: 1.8rem;
		border: 1px solid $second-color;
		background-color: $main-shade;
		display: flex;
		gap: 6.4rem;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 3.2rem 2.4rem;
		border-radius: 10px;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
		.icon {
			fill: $main-shade2;
			font-weight: 600;
		}
		p {
			text-align: center;
			// max-width: 10rem;

			inline-size: 100px;
			overflow-wrap: break-word;
		}
	}
}
